<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Monithor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="barra-navegacion">
            <ul class="menu-navegacion">
                <li><a href="index.html">MONITHOR</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="principal">
            <h1>Servicio de Trabajos Académicos y Monitorías</h1>
            <p class="texto-descriptivo"></p>
        <div class="contenedor-imagen">
            <img src="Mesa de trabajo 1LOGO-TRANSPARENTE-BLANCO.png" alt="" class="imagen-principal"><br>
        </div>
            <h1 style="margin-top: 80px;">¿Qué buscamos?</h1>       
            <section class="secciones">  
            <div class="principal">
                <img src="WHATSAPP.png" alt="logo" class="imagen-seccion">
                <p>En Monithor, buscamos constantemente personas apasionadas por la enseñanza y el aprendizaje para unirse a nuestro equipo como monitores. Si tienes experiencia en áreas académicas específicas y disfrutas ayudando a otros a alcanzar sus metas educativas, esta es tu oportunidad. Como monitor, podrás apoyar a estudiantes con tareas, proyectos y sesiones de orientación personalizada. Para unirte, solo necesitas enviar tu hoja de vida actualizada junto con una breve descripción de tus áreas de especialidad y disponibilidad al correo de nuestro equipo. ¡Únete a Monithor y transforma la educación mientras haces crecer tu carrera!</p>
            </div>
    
            <h1>Logo de Monithor</h1>
            <section class="secciones">
            <div>
                <img src="LOGO-ROJO-BLANCO.png" alt="" class="imagen-seccion">
                <p>Este logo muestra nuestros valores y compromiso con los clientes, la unión de las dos letras demuestra unidad y ayuda mutúa.</p>
            </div>

            <h1>Variación del Logo</h1>
            <section class="secciones">
            <div>
                <img src="Mesa de trabajo 1LOGO-CIRCULO-ROJO.png" alt="" class="imagen-seccion">
            </div>
            <div>
                <h1><a href="https://www.instagram.com/monithor.co/">Más Información</a></h1>
            </div>
        </section>
        <section class="principal">
            <h1>FORMULARIO DE REGISTRO</h1>
            <form action="#" method="post">
              <fieldset class="formulario">
                <div class="contenedor-formulario"></div>
                <div class="campo">
                  <label for="nombre">Nombre: </label>
                  <input type="name" id="nombre" name="nombre" required>
                </div>
                <div class="campo">
                    <label for="apellido">Apellido: </label>
                    <input type="name" id="apellido" name="apellido" required>
                </div>
                <div class="campo">
                    <label for="telefono">Teléfono: </label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
                <div class="campo">
                    <label for="email">Correo Electronico: </label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="campo">
                    <label for="direccion">Dirección: </label>
                    <input type="text" id="direccion" name="direccion" required>
                </div>
                <div class="campo">
                    <label for="edad">Edad: </label>
                    <input type="number" id="edad" name="edad" required>
                </div>
                <div class="campo">
                    <label for="genero">Genero: </label>
                    <input type="radio" name="genero" value="Masculino" required>
                    <label for="genero_masculino">Masculino</label>
                    <input type="radio" name="genero" value="Femenino" required>
                    <label for="genero_femenino">Femenino</label>
                </div>
                <div class="campo">
                    <label for="imagen-perfil">Imagen de Perfil: </label>
                    <input type="file" id="file" name="file">
                </div>
                <div>
                <button type="submit" class="button">Registrarme</button>
                </div>
              </fieldset>
            </form>
            <div class="contenedor-imagen">
            </div>
        </section>
    </main>

    <footer class="pie-pagina">
    <div class="contenido-pie">
        <p>2024® MONITHOR.</p>
    </div>
    </footer>
    
</body>
</html>
