* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
  }

  body{
    background-color: red;
  }
  
  .barra-navegacion {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:red;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
    padding: 30px;
    z-index: 100;
  }
  
  .menu-navegacion {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 2em;
  }
  
  .menu-navegacion a {
    background-color: red;
    text-decoration: none;
    border-radius: 4px;
    padding: 8px 16px;
    transition: background-color 0.3s;
    font-size: 20px;
  }
  
  .menu-navegacion a:hover {
    background-color: #ff4646;
    border-radius: 4px;
  }
  
  .desplegable {
    position: relative;
  }
  
  .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #e60000;
    list-style-type: none;
    padding: 0;
    min-width: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .sub-menu li {
    width: 100%;
  }
  
  .sub-menu li a {
    display: block;
    padding: 8px 16px;
    color: rgb(255, 255, 255);
  }
  
  .sub-menu li a:hover {
    background-color: #df4b4b;
  }
  
  .desplegable:hover .sub-menu {
    display: block;
  }
  
  .principal {
    margin-top: 100px;
    text-align: center;
    padding: 50px;
    background-color: #e00000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .principal h1 {
    font-size: 2.5em;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    width: 100%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .contenedor-imagen {
    max-width: 60%;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .imagen-principal {
    width: 80%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .imagen-principal:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .texto-descriptivo {
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 1em;
  }
  
  .seccion-productos {
    padding: 50px 20px;
    background-color: #ff0000;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .seccion-productos h2 {
    font-size: 2em;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
  }
  
  .contenido-seccion {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
  }
  
  .imagen-seccion {
    width: 150%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .imagen-seccion:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .seccion-productos p {
    font-size: 1.2em;
    color: #ff0000;
    max-width: 600px;
    margin: 0px auto;
    line-height: 1.5;
    text-align: justify;
  }
  
  .pie-pagina {
    background-color: #e20000;
    color: white;
    padding: 1rem 0;
    margin-top: 3rem;
  }
  
  .contenido-pie {
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 1rem;
    text-align: center;
  }
  
  .contenido-pie p {
    color: white;
  }

  .secciones {
    padding: 50px 20px;
    background-color: rgb(232, 0, 0);
    text-align: center;
    border-bottom: 1px solid #1A1A1A;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .secciones p {
    padding: 20px;
    text-align: justify;
    font-size: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 30px;
    padding: 70px;
  }
  
  .imagen-seccion {
    width: 80%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .imagen-seccion:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .campo {
    width: 50%;
    text-align: center;
    padding: 1em;
  }
  
  main .secciones {
    background-color: #dc0000;
  }
  
  .formulario {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: #7d0606;
  }

  .button {
    color: #4e0000;
    margin-bottom: 20px;
  }